.contenedorPrincipalPacientes{
    width: 100%;
    height: 100%;
    max-height: 100%;
    background-color: var(--blanco);
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.headerPacientes{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerPacientes h1{
    font-size: 1.5rem;
    font-weight: 600;
}

.headerPacientes a{
    text-decoration: none;
}

.headerPacientes a button{
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--menta);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: all .3s ease;
}

.headerPacientes a button:hover{
    transform: scale(1.05);
}

.headerPacientes a button img{
    width: 1rem;
    height: 1rem;
    object-fit: contain;
    position: relative;
    left: 1px;
}

.headerPacientes a button span{
    font-size: 1rem;
    color: var(--blanco);
}

.contenedorCardsPacientes{
    margin-top: 1rem;
    background-color: var(--blanco-oscuro);
    width: 100%;
    height: 100%;
    max-height: 100%;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc((100% - 1.5rem*4)/5), 1fr));
    grid-auto-rows: max-content;
    gap: 1.5rem;
    row-gap: 1.5rem;
    overflow-y: scroll;
}

.cardPaciente {
    background-color: var(--blanco);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.imagenCardPaciente{
    width: 100%;
    padding-top: 100%;
    position: relative;
    border: 1px solid var(--menta);
    border-radius: 0.5rem;
}

.imagenCardPaciente img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0.5rem;
}

.detallesCardPaciente{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.tituloCardPaciente{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.tituloCardPaciente h2{
    font-size: 1.25rem;
    width: 100%;
    font-weight: 600;
}

.tituloCardPaciente h3{
    font-size: 0.9rem;
    color: var(--color-fuente-claro);
    font-weight: 300;
    width: 100%;
}

.turnoCardPaciente{
    width: 100%;
    background-color: var(--blanco-oscuro);
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}

.turnoCardPaciente img{
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.4;
    object-fit: contain;
}

.turnoCardPaciente div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.turnoCardPaciente h2{
    font-size: 1rem;
    width: 100%;
    font-weight: 600;
}

.turnoCardPaciente h3{
    font-size: 1rem;
    color: var(--color-fuente-claro);
    font-weight: 300;
    width: 100%;
}

.verCardPaciente{
    margin-top: 1rem;
    flex-grow: 1;
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
}

.verCardPaciente a{
    width: 100%;
}

.verCardPaciente button{
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--blanco);
    background-color: var(--menta);
    position: relative;
    transition: all .1s ease;
}

.verCardPaciente button:hover{
    transform: scale(1.05);
}