.pacientesHome{
    grid-area: pacientes;
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.contenedorPacientesHome{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    overflow-y: scroll;
    padding-right: 0.5rem;
    position: relative;
    right: -0.5rem;
}

.cardPacienteHome{
    width: 100%;
    background-color: var(--blanco-oscuro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.infoCardPacienteHome{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.2rem;
    flex-grow: 1;
}

.infoCardPacienteHome div{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}

.infoCardPacienteHome div svg{
    position: relative;
    top: -1px;
}

.infoCardPacienteHome div h3{
    font-size: 1rem;
    width: 100%;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.infoCardPacienteHome h4{
    font-size: 0.8rem;
    width: 100%;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.botonCardPacienteHome{
    width: 2.5rem;
}

.botonCardPacienteHome a{
    text-decoration: none;
}

.botonCardPacienteHome button{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--menta);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .1s ease;
}

.botonCardPacienteHome button:hover{
    transform: scale(1.05);
}

.botonCardPacienteHome button img{
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
}